<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos-CosmosEvents</title>
    <style>
        h1 {
            text-align: center;
            font-family: Pinyon Script, cursive;
            font-size: 14xp;
            color: #a2121c;
        }
        body {
            font-family: Roboto, sans-serif;
        }

       header {
            background-color: #f0eded; 
            padding: 10px;
        }

        header nav {
            display: flex;
            justify-content: space-around;
        }

        header nav a {
            color: #9A0808; 
            text-decoration: none;
            padding: 10px;
        }

        header nav a:hover {
            background-color: #e4b8b8; 
        }

        
        section {
            padding: 10px;
        }

        
        footer {
            background-color: #9A0808; 
            color: white;
            text-align: right;
            padding: 10px;
        }

        
        footer nav {
            display: flex;
            justify-content: center;
        }

        footer nav a {
            color: white; 
            text-decoration: none;
            padding: 10px;
        }

        footer nav a:hover {
            color: #e4b8b8; 
        }

       
        .border-top {
            border-top: 5px solid #9A0808;
            margin-bottom: 20px;
        }

        .border-bottom {
            border-bottom: 5px solid #9A0808;
            margin-top: 20px;
            
        }
        .event-container {
            display:flex;
           
            margin: 20px;
            gap: 20px; /* Espacio entre contenedores */
        }
        .event-item {
            text-align: center;
        }
        .event-image {
            max-width: 100%;
            height: auto;
        }
        .event-text {
            text-decoration: none;
            color: #333;
            font-weight: bold;

        }


        .event-container img {
            width: 100%;
            max-width: 300px; /* Ajusta el ancho máximo de la imagen */
            border-radius: 10px;
        }

        .event-text {
            color: #9A0808;
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
            text-decoration: none; /* Quitar subrayado del enlace */
        }
        
</style>        
</head>
<body>
    
    <h1 style="text-align: center;">Tipos de Eventos</h1>
    <!-- Contenedor de eventos -->
    <header>
    <div class="event-container">
        <div class="event-item">
        <!-- Enlace a reserva_evento.html -->
        <a href="reserva_evento.html" class="event-link">
            <img src="Imagenes/fiestas.jpg" alt="event-image">
        </a>
        <!-- Texto debajo de la imagen -->
        <a href="reserva_evento.html" class="event-text">Fiestas</a>
    </div>
    <div class="event-container">
        <div class="event-item">
        <!-- Enlace a reserva_evento.html -->
        <a href="reserva_evento.html" class="event-link">
            <img src="Imagenes/15.jpeg" alt="event-image">
        </a>
        <!-- Texto debajo de la imagen -->
        <a href="reserva_evento.html" class="event-text">15 Años</a>
    </div>
    <div class="event-container">
        <div class="event-item">
        <!-- Enlace a reserva_evento.html -->
        <a href="reserva_evento.html" class="event-link">
            <img src="Imagenes/matrimonio.jpeg" alt="event-image">
        </a>
        <!-- Texto debajo de la imagen -->
        <a href="reserva_evento.html" class="event-text">Matrimonios</a>
    </div>
    <div class="event-container">
        <div class="event-item">
        <!-- Enlace a reserva_evento.html -->
        <a href="reserva_evento.html" class="event-link">
            <img src="Imagenes/gradosfiestas.png" alt="event-image">
        </a>
        <!-- Texto debajo de la imagen -->
        <a href="reserva_evento.html" class="event-text">Grados</a>
    </div>
    <div class="event-container">
        <div class="event-item">
        <!-- Enlace a reserva_evento.html -->
        <a href="reserva_evento.html" class="event-link">
            <img src="Imagenes/desped.jpg" alt="event-image">
        </a>
        <!-- Texto debajo de la imagen -->
        <a href="reserva_evento.html" class="event-text">Despedida de Solteras</a>
    </div>
</header>     
<hr>
</hr>

<a href="index.html">Inicio</a>

<footer>
    <nav>
        <a href="nosotros.html">Acerca de</a>
        <a href="pagar.html">Pagos</a>
        <a href="contacto.html">Contáctenos</a>
    </nav>
</footer>

</body>
</html>