<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagar-CosmosEvents</title>
</head>
<body>
    <style>
        h1 {
            text-align: center;
            font-family: Pinyon Script, cursive;
            font-size: 14xp;
            color: #a2121c;
        }
        body {
            font-family: Roboto, sans-serif;
        }

       header {
            background-color: #f0eded; 
            padding: 10px;
        }

        header nav {
            display: flex;
            justify-content: space-around;
        }

        header nav a {
            color: #9A0808; 
            text-decoration: none;
            padding: 10px;
        }

        header nav a:hover {
            background-color: #e4b8b8; 
        }

        
        section {
            padding: 10px;
        }

        
        footer {
            background-color: #9A0808; 
            color: white;
            text-align: right;
            padding: 10px;
        }

        
        footer nav {
            display: flex;
            justify-content: center;
        }

        footer nav a {
            color: white; 
            text-decoration: none;
            padding: 10px;
        }

        footer nav a:hover {
            color: #e4b8b8; 
        }

       
        .border-top {
            border-top: 5px solid #9A0808;
            margin-bottom: 20px;
        }

        .border-bottom {
            border-bottom: 5px solid #9A0808;
            margin-top: 20px;
            
        }
        .event-container {
            display:flex;
           
            margin: 20px;
            gap: 20px; /* Espacio entre contenedores */
        }
        .event-item {
            text-align: center;
        }
        .event-image {
            max-width: 100%;
            height: auto;
        }
        .event-text {
            text-decoration: none;
            color: #333;
            font-weight: bold;

        }


        .event-container img {
            width: 100%;
            max-width: 300px; /* Ajusta el ancho máximo de la imagen */
            border-radius: 10px;
        }

        .event-text {
            color: #9A0808;
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
            text-decoration: none; /* Quitar subrayado del enlace */
        }
        
</style>  
    <h1>Seleccione un método de Pago</h1>

    
    <a href="https://www.bancolombia.com/personas" target="_blank">
        <img src="Imagenes/bancolombia.png" alt="Bancolombia">
    </a>

   
    <a href="https://www.nequi.com.co/" target="_blank">
        <img src="Imagenes/nequi.jpg" alt="Nequi">
    </a>

    
    <a href="https://www.pse.com.co/" target="_blank">
        <img src="Imagenes/pse.png" alt="PSE">
    </a>


    <a href="https://www.mastercard.com.co/" target="_blank">
        <img src="Imagenes/mastercard.png" alt="mastercard">
    </a>


    <a href="https://www.visa.com.co/" target="_blank">
        <img src="Imagenes/visa.png" alt="visa">
    </a>

    <a href="https://www.paypal.com/co/" target="_blank">
        <img src="Imagenes/paypal.png" alt="paypal">
    </a>

    <a href="https://www.davivienda.com/" target="_blank">
        <img src="Imagenes/davivienda.png" alt="davivienda">
    </a>

    <hr>
    <br><br>
    <a href="index.html">Inicio</a>
    </hr> 
    
    <footer>
        <nav>
            <a href="nosotros.html">Acerca de</a>
            <a href="eventos.html">Cotizar</a>
            <a href="contacto.html">Contáctenos</a>
        </nav>
    </footer>
</body>
</html>
